<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add ToDo</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        input[type="date"] {
            display: flex;
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }

    </style>

</head>
<body>
<h1>DODAJ NOWE ZADANIE:</h1>
<form action="#" method="post" th:action="@{/add}" th:object="${toDo}">
    <label for="title">Kategoria:</label>
    <input type="text" id="title" name="title" required th:field="*{category}"><br><br>

    <label for="description">Opis:</label>
    <textarea id="description" name="description" required th:field="*{description}"></textarea><br><br>

    <label for="priority">Ważność:</label>
    <input type="text" id="priority" name="priority" required th:field="*{priority}"><br><br>

    <label for="dueDate">Termin:</label>
    <input type="date" id="dueDate" name="dueDate" required th:field="*{localDate}"><br><br>

    <input type="submit" value="Dodaj zadanie">
</form>
</body>
</html>