<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>ToDo List</title>
    <style>
        .btn {
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

    </style>
</head>

<body>
<h1>Lista zadań:</h1>
<table>
    <thead>
    <tr>
        <th>Kategoria</th>
        <th>Opis</th>
        <th>Ważność</th>
        <th>Termin</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="todo : ${todolist}">
        <td th:text="${todo.category}"></td>
        <td th:text="${todo.description}"></td>
        <td th:text="${todo.priority}"></td>
        <td th:text="${todo.localDate}"></td>
    </tr>
    <a href="/add" class="btn btn-primary">DODAJ NOWE ZADANIE</a>
    </tbody>
</table>
</body>
</html>

